SERVICE_DATA_LOG_LEVEL=debug
SERVICE_DATA_PORT=8080
SERVICE_DATA_RATE_LIMIT=20

SOURCE_DATA_POSTGRESDB_SERVER=db
SOURCE_DATA_POSTGRESDB_PORT=5432
SOURCE_DATA_POSTGRESDB_NAME=dbname
SOURCE_DATA_POSTGRESDB_USERNAME=dbuser
SOURCE_DATA_POSTGRESDB_PASSWORD=dbpass
SOURCE_DATA_POSTGRESDB_TIMEOUT=10
SOURCE_DATA_POSTGRESDB_MAX_CONNS=10
SOURCE_DATA_POSTGRESDB_MIN_CONNS=2
SOURCE_DATA_POSTGRESDB_MAX_CONN_LIFETIME=3600
SOURCE_DATA_POSTGRESDB_MAX_CONN_IDLE_TIME=1800
SOURCE_DATA_ELASTICSEARCH_URL=http://elasticsearch:9200